<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbmention@localhost" uuid="7a24fe85-e9cc-4775-8c3b-e2bdb9a2be7e">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="dbmention"/>
    <table name="citoyen" schema="" catalog="dbmention" type="TABLE">
      <column name="id_cit" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom_fr" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom_fr" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="nom_ar" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom_ar" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_naiss" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="lieunaiss" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="emploi" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="p_pere" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="np_mere" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="est_masculin" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="dateNaiss_est_presume" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_cit"/>
      <exported-key name="mention_ibfk_1" table="mention" schema="" catalog="dbmention" columns="id_cit"/>
      <index name="unique_index" unique="true" columns="nom_fr,prenom_fr,date_naiss,p_pere,np_mere"/>
    </table>
    <table name="mention" schema="" catalog="dbmention" type="TABLE">
      <column name="id_ment" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_cit" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="numact_mar" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="date_mar" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="date_acte_mar" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="annee_mar" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="acte_ecrit_par" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="np_conj_ar" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="np_conj_fr" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="est_divorce" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="tribunal_div" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="date_div" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id_ment"/>
      <foreign-key name="mention_ibfk_1" columns="id_cit" ref-table="citoyen" ref-schema="" ref-catalog="dbmention" ref-columns="id_cit" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="unique_index" unique="true" columns="id_ment,id_cit,numact_mar"/>
    </table>
  </data-source>
</component>